body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  
  #Login {
    background-color: #74b9ff; /*#b3c4da*/
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #ffffff;
    border-radius: 25px;
  }

  .input {
    border-radius: 25px;
    padding: 3px;
    margin: 3px;
    background-color: #dfe6e9;
    border-style:none;
  }

  #logoCircle{
    align-items: left;
    display: inline-block;
    background-color: #34baeb;
    border-radius: 50%;
    height: 25px;
    width: 25px;
  }

  .t-image {
    position: relative top -30px;
    border-radius: 50%;
    width: 150px;
    height: 100px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
    pointer-events: none;
  }

 /*.t-image:hover {
    box-shadow: 0 8px 12px 0 rgba(34,60,80,.16);
  }
  */

  #toHome{
        margin-bottom: 30vh;
        font-size: 100;
  }

  .btn-opt {
    font-size:25px;
    border-radius:25px;
    background-color:#6c5ce7;
    display:inline;
    padding:20px;
    color:#34baeb;
    text-decoration:none;  
    margin:20px;
  }
 
  label, input, button{
  
    margin: 20px;
  }